<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Google Glass - Facial Expression</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script lang="javascript">
        function fetchResult(){
            $.ajax({
                url: './static/result.json',
                type: "GET",
                success: function (result) {
                     console.log(result);
                     hostIP = result["HostIP"];
                     if(result["HostIP"]!=undefined){
                        var target_image = document.getElementById("image_captured_source");
                        target_image.src="/static/img_captured.jpg";
                     }
                }
            });
        }
    </script>
    <style>
        body {
            background-image: url("static/bg.jpg");
            background-repeat: repeat-y;
            background-color: #e8e8e8;
        }

        div#googleglass {
            background-image: url("static/google_glass.jpg");
            width: 1200px;
            height: 675px;
            float: left;
        }

        div#googleglass_span{
            height: 675px;
            width: 100%;
            margin-left: 620px;
            background-image: url("static/bg_vertical.jpg");
            background-repeat: repeat-x;
        }

        div#image_captured {
            position: absolute;
            background: gray;
            width: 120px;
            height: 55px;
            left: 338px;
            top: 270px;
        }
    </style>

  </head>
    <body >
        <div style="width: 100%; overflow: hidden;">
                <div id="googleglass"></div>
                <div id="googleglass_span"> <img /> </div>
        </div>

        <div id="image_captured">
            <img id="image_captured_source" src="static/img_captured.jpg" width="120px" height="55px"/>
        </div>

        <script>
            setInterval(function()
            {
                fetchResult();
            }, 5000);
        </script>
    </body>
</html>